{
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "14",
               "short_name" : "14",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Ladbroke Terrace",
               "short_name" : "Ladbroke Terrace",
               "types" : [ "route" ]
            },
            {
               "long_name" : "London",
               "short_name" : "London",
               "types" : [ "postal_town" ]
            },
            {
               "long_name" : "Greater London",
               "short_name" : "Greater London",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "England",
               "short_name" : "England",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United Kingdom",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "W11 3PG",
               "short_name" : "W11 3PG",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "14 Ladbroke Terrace, London W11 3PG, UK",
         "geometry" : {
            "location" : {
               "lat" : 51.50925849999999,
               "lng" : -0.2014194
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.5106074802915,
                  "lng" : -0.200070419708498
               },
               "southwest" : {
                  "lat" : 51.5079095197085,
                  "lng" : -0.202768380291502
               }
            }
         },
         "partial_match" : true,
         "place_id" : "ChIJZRbvguQPdkgRnzJ9vsv2-t0",
         "types" : [ "street_address" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Ladbroke Terrace",
               "short_name" : "Ladbroke Terrace",
               "types" : [ "route" ]
            },
            {
               "long_name" : "London",
               "short_name" : "London",
               "types" : [ "postal_town" ]
            },
            {
               "long_name" : "Greater London",
               "short_name" : "Greater London",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "England",
               "short_name" : "England",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United Kingdom",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "W11 3PG",
               "short_name" : "W11 3PG",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "Ladbroke Terrace, London W11 3PG, UK",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 51.5103073,
                  "lng" : -0.2006926
               },
               "southwest" : {
                  "lat" : 51.5085402,
                  "lng" : -0.2020875
               }
            },
            "location" : {
               "lat" : 51.5094018,
               "lng" : -0.2013458
            },
            "location_type" : "GEOMETRIC_CENTER",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.5107727302915,
                  "lng" : -0.200041069708498
               },
               "southwest" : {
                  "lat" : 51.5080747697085,
                  "lng" : -0.202739030291502
               }
            }
         },
         "partial_match" : true,
         "place_id" : "ChIJq1-qn-QPdkgRAlpeaF8dOXo",
         "types" : [ "route" ]
      }
   ],
   "status" : "OK"
}
