{
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "W11 3PG",
               "short_name" : "W11 3PG",
               "types" : [ "postal_code" ]
            },
            {
               "long_name" : "Ladbroke Terrace",
               "short_name" : "Ladbroke Terrace",
               "types" : [ "route" ]
            },
            {
               "long_name" : "London",
               "short_name" : "London",
               "types" : [ "postal_town" ]
            },
            {
               "long_name" : "Greater London",
               "short_name" : "Greater London",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "England",
               "short_name" : "England",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United Kingdom",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Ladbroke Terrace, London W11 3PG, UK",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 51.5096257,
                  "lng" : -0.2015379
               },
               "southwest" : {
                  "lat" : 51.5092266,
                  "lng" : -0.2027137
               }
            },
            "location" : {
               "lat" : 51.5094612,
               "lng" : -0.2021148
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.5107751302915,
                  "lng" : -0.200776819708498
               },
               "southwest" : {
                  "lat" : 51.5080771697085,
                  "lng" : -0.203474780291502
               }
            }
         },
         "partial_match" : true,
         "place_id" : "ChIJowgZmeQPdkgRKnVXw2p10No",
         "types" : [ "postal_code" ]
      }
   ],
   "status" : "OK"
}
