{
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "2",
               "short_name" : "2",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Ladbroke Grove",
               "short_name" : "Ladbroke Grove",
               "types" : [ "route" ]
            },
            {
               "long_name" : "London",
               "short_name" : "London",
               "types" : [ "postal_town" ]
            },
            {
               "long_name" : "Greater London",
               "short_name" : "Greater London",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "England",
               "short_name" : "England",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United Kingdom",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "W11 3BG",
               "short_name" : "W11 3BG",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "2 Ladbroke Grove, London W11 3BG, UK",
         "geometry" : {
            "location" : {
               "lat" : 51.5081669,
               "lng" : -0.2030426
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.5095158802915,
                  "lng" : -0.201693619708498
               },
               "southwest" : {
                  "lat" : 51.5068179197085,
                  "lng" : -0.204391580291502
               }
            }
         },
         "place_id" : "ChIJ8UIFXuQPdkgRy6hlAKPY4AA",
         "types" : [
            "convenience_store",
            "establishment",
            "food",
            "grocery_or_supermarket",
            "point_of_interest",
            "store"
         ]
      }
   ],
   "status" : "OK"
}
