{
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "23",
               "short_name" : "23",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Emser Straße",
               "short_name" : "Emser Str.",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Bezirk Neukölln",
               "short_name" : "Bezirk Neukölln",
               "types" : [ "political", "sublocality", "sublocality_level_1" ]
            },
            {
               "long_name" : "Berlin",
               "short_name" : "Berlin",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Berlin",
               "short_name" : "Berlin",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Germany",
               "short_name" : "DE",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "12051",
               "short_name" : "12051",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "Emser Str. 23, 12051 Berlin, Germany",
         "geometry" : {
            "location" : {
               "lat" : 52.469127,
               "lng" : 13.434697
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 52.4704759802915,
                  "lng" : 13.4360459802915
               },
               "southwest" : {
                  "lat" : 52.4677780197085,
                  "lng" : 13.4333480197085
               }
            }
         },
         "place_id" : "ChIJfT45VplPqEcRjouZhssZ7M8",
         "types" : [ "establishment", "food", "point_of_interest", "restaurant" ]
      }
   ],
   "status" : "OK"
}
