{
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "12",
               "short_name" : "12",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Ladbroke Terrace",
               "short_name" : "Ladbroke Terrace",
               "types" : [ "route" ]
            },
            {
               "long_name" : "London",
               "short_name" : "London",
               "types" : [ "postal_town" ]
            },
            {
               "long_name" : "Greater London",
               "short_name" : "Greater London",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "England",
               "short_name" : "England",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United Kingdom",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "W11 3PG",
               "short_name" : "W11 3PG",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "12 Ladbroke Terrace, London W11 3PG, UK",
         "geometry" : {
            "location" : {
               "lat" : 51.5095514,
               "lng" : -0.2017667
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.5109003802915,
                  "lng" : -0.200417719708498
               },
               "southwest" : {
                  "lat" : 51.5082024197085,
                  "lng" : -0.203115680291502
               }
            }
         },
         "place_id" : "ChIJCY6FneQPdkgRH5-V_UCYXtk",
         "types" : [ "establishment", "point_of_interest" ]
      }
   ],
   "status" : "OK"
}
